.input-group-products{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    box-shadow: 0px 5px 8px rgba(16, 24, 40, 0.05);
    border-radius: 8px !important;


}
.input-group input,
.input-group select{
    width: 100%;
    height: inherit;
    border: 1px solid #f2f4f7;
    border-radius: 8px !important;
    padding: 12px 14px !important;
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    background-color: transparent;
    color: #344054;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
}

.input-group{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
    padding:  0 20px;
    margin-bottom: 20px;
    padding-top: 20px;
}
.input-group .icon{
    position: absolute;
    right: 25px;
    bottom: -20px;
    transform: translate(-50%, -30px);
    color: #444ce7;
}
.btn-group button{
    border: none;
    font-size: 16px;
    outline: none;
    width: 160px;
    padding: 15px 20px;
    border-radius: 8px;
    background-color: #444ce7;
    color: #ffffff;
    margin-bottom: 20px;
}
.house-card{
    margin-top: 20px;
    margin-bottom: 30px;
}
.next-prev{
    display: flex;
    margin-top: 60px;
    justify-content: center;
}
.next-prev .box{
    border: 1px solid #dddfe2;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
}
.next-prev .active{
    color: white;
    background-color: #444ce7;
}
.search-products-title{
    margin-top: 50px;
}
 h2{
    margin-bottom: 30px;
}
.section-products{
    margin: 0 !important;
    padding: 0;
}
.header-menu .main-menu li a.active {
    color: #444ce7;
}
.container-products{
    display: grid !important;
    grid-template-columns: repeat(4, 1fr) !important; 
}
.house__content__bottom .fa-bed{
    color: #FF4A26;
}
.house__content__bottom .fa-house{
    color: #72A0F8;
}
.house__content__bottom .fa-bath{
    color: #72A0F8;
}
.house__content__bottom .fa-car-tunnel{
    color: #444ce7;
}
.house__content__bottom .fa-vector-square{
    color: #cfb351;
}
.house-card .house__content__top .services {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    padding: 2px 10px;
    border-radius: 4px;
    color: #444ce7;
    background: #f5f8ff;
    text-transform: capitalize;
}
.header-menu .main-menu li a.active {
    color: #444ce7;
}
.container-products{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
}

